# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
[main]
dhcp=dhclient
dns=none
rc-manager=symlink
systemd-resolved=no

[connection]
connection.llmnr=no
connection.mdns=no

[connectivity]
enabled=no
